<!DOCTYPE html>
<html>
	<head>
		<title>Guitar Store  </title>

	<style>
		a{color:white;}

		nav{float:right; font-family: Arial;}

		h1{font-family: Arial; color:white;}

		header{background-color: teal; height: 80px; margin-left: 100px;}

        aside{background-color: gray;  padding: 40px; border:100px solid white;width:250px;float:left;clear:left;height: 400px;}

        section{background-color: silver; border:130px solid white;}

        .content{background-color: silver;}

        .header_Mision{background-color: silver; }

        .segunda_parte{background-color:silver;}

        img{height: 150px; width:250px;}

        footer{background-color: teal; margin:auto; width:950px; border:200px solid white;}
        
        	</style>
        
        
        
        
       
</head>




<body>
	<header>
		
		<h1>GUITAR STORE</h1>
		
			<nav><center>

			
				<a href="#">Inicio</a>  <a href="#">Acerca de Nosotros</a>  <a href="#">Contacto</a></center> 
			</nav>
</header>


<aside> 
	<ul><b> Tipos de guitarras </b> 
	<li> <a href="#" >Guitarras Electricas</a> </li>  
    <li> <a href="#">Guitarra Acustica</a> </li> 
    <li> <a href="#">Guitarra Electro-Acustica</a> </li>
     </ul> 
</aside>


<section>
	
		<article>
			<header class="header_Mision">
				<h2 ><center>Misión</center></h2>
			</header>
			
			<div class="content">
				<p> Poder brindarle a nuestros clientes la facilidad de obtener su guitarra al mejor precio del pais.</p>
				
				
 
			</div>
            <div class="segunda_parte">
			<h2 class="h2_2"><center>Visión</center></h2>

			<p> Llegar a mas personas gracias a nuestra calidad, confianza y seguridad que brindamos dia tras dia a nuestros clientes. </p>
		</div>
			
		</article> 
	
	</section> 






<footer>@Derechos resevados Guitar Store 2018.-</footer>

</body>























</html>